280597

1

10000/10000 [==============================] - 38s 4ms/step
[0.10278625393247476, 0.9752]

2

10000/10000 [==============================] - 22s 2ms/step
[2.1004126602172852, 0.8671]

3

10000/10000 [==============================] - 20s 2ms/step
[0.12598489581841713, 0.9744]

4

10000/10000 [==============================] - 16s 2ms/step
[0.1053729826336872, 0.9769]


GDGGAGNDT

0 / 5

10000/10000 [==============================] - 11s 1ms/step

[0.04770995899719419, 0.9864]


1 / 6
10000/10000 [==============================] - 5s 492us/step

[0.048984935619757745, 0.9843]

